# server-room-3d

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package.json
frontend/public/: index.html
src/main/java/pers/henglin/serverroom3d/: ServerRoom3dApplication.java
src/main/java/pers/henglin/serverroom3d/controller/: GridFloorController.java
src/main/java/pers/henglin/serverroom3d/domain/: GridFloor.java
src/main/java/pers/henglin/serverroom3d/mapper/: GridFloorMapper.java
src/main/resources/: application.properties  import.sql  mybatis-config.xml
src/test/java/pers/henglin/serverroom3d/: ServerRoom3dApplicationTests.java
src/test/java/pers/henglin/serverroom3d/controller/: GridFloorControllerTest.java
